<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Monica Delgado</title>
    <!--
      Header font style
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- Body font style -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!--Carousel font style-->
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">


  </head>

  <body>
    <!--Navigation bar-->
    <header class="main_container">
      <h3 class="main_name"><a href="#top"><b>Monica Delgado</b></a></h3>
       <nav>
         <ul class="list_sections">
           <li><a href="#about">About</a></li>
           <li><a href="#experience">Experience</a></li>
           <li><a href="#skills">Skills</a></li>
           <li><a href="#projects">Projects</a></li>
           <li><a href="#message">Leave a message</a></li>
         </ul>
       </nav>
       <a class="connet_btn" href= "mailto: mnca.delgado@gmail.com" ><button class="btn_head">Connect</button></a>
    </header>
    
    <main>
    <div class="main_container">
    <!--STARTING SECTIONS AS AN UNORDERD LIST-->
    <ul class="sections-list">
      <!--ABOUT ME SECTION WITH CAROUSEL  -->
      <li>
        <section>
          <div class="carousel">
             <button class="carousel__button carousel__button--left is-hidden">
               <img class="buttons_size" src="img/left-arrow.png" alt="">
             </button>

           <div class="carousel__track-container">

             <ul class="carousel__track">
                 <li class="carousel__slide current-slide">
                   <div class="all_slides">
                     <img src="img/colors.jpg" alt="" class="img_size img-me">
                     <p class="container_name">Hello! My name is Monica </p>
                   </div>
                  </li>
                 <li class="carousel__slide">
                     <!--<img src="img/aboutme.jpg" alt="" class="img_size">-->
                     <div class="text__carousel_1 all_slides">
                        <p class="container_p-1">I am a passionate apprentice of coding, building my experience on web development, in order to be a full-stack developer. As a programmer I spend my time learning with Code the Dream (CTD). During my time with them I had learned the basics of programming and how websites work.</p>
                     </div>
             
                  </li>
                 <li class="carousel__slide">
                    <!--<img src="img/myoffice.jpg" alt="" class="img_size">-->
                    <div class="text__carousel_2 all_slides">
                      <p class="container_p-1">I am a fan of human behavior, philosophy, and history. In my home country I studied psychology and civil engineering. Drawing, designing, and teaching are also part of my passions. When I am not working/studying I spend time reading, watching a good tv show, eating delicious things, hiking, climbing, working out and enjoying time with my family.</p>
                    </div>
                
                  </li>

              </ul>
           </div>
           <button class="carousel__button carousel__button--right">
             <img  class="buttons_size" src="img/right-arrow.png" alt="">
           </button>

          <!--Buttom buttons-->
          <div class="carousel__nav">
               <button class="carousel_indicator current-slide"></button>
               <button class="carousel_indicator "></button>
               <button class="carousel_indicator "></button>
           </div>

          </div>
       </section>
     </li>
    
      <!-- MY EXPERIENCE SECTION WITH FLEXBOX-->
      <li>
        <section>
          <h2 class="all_heading" id="experience">Experience</h2>
          <p class="text-expe">
            I have experience working with basic Javascript, CSS, and HTML. Before taking an interest in programming I worked as a Teacher, nanny, and waitress.
          </p>
        <ul>
          <li class="experience_box">
            <span><strong>Nanny/House Manager</strong>     Belgrove Family</span>
            <span>January/Present</span>
          </li>
          <li class="experience_box">
            <span><strong>Nanny</strong>     Collins-Bucks family</span >
            <span>January/2020 – December/2020</span>
          </li>
          <li class="experience_box">
            <span><strong>Teacher</strong>      Sounds and Color</span>
            <span>May/2018 – December/2019</span>
          </li>
          <li class="experience_box">
            <span><strong>Waitress/Bartender</strong>      Rancherita - Crabtree Mall</span>
            <span">January/2017- April/2018</span>
          </li>
         </ul>
        </section>
      </li>

      <!--MY SKILLS SECTION-->
      <section id="skills">
        <h2 class="all_heading" id="skills">Skills</h2>
      <!--I added the content with JavaScript-->
        <ul></ul>
      </section>
      

      <!--PROJECTS SECTION-->
      <section id="projects" >
        <h2 class="all_heading">Projects</h2>
      <!--I addes my projects with JS-->
        <ul style="list-style: none;" class="repo" ></ul>
      </section>

    
     
    <!--form code (Leave me a message)--> 
    <li>
    <section>
     <h2 class="all_heading" id="message">Leave a Message</h2>

     <form name="leave_message">
       <!--name-->
       <div class="field field-inline">
         <label class="labels" >Name:</label>
         <input class="input" type="text" name="name" required=true placeholder="Enter Name">
       </div>

        <!--Email-->
       <div class="field field-inline">
         <label class="labels" >Email:</label>
         <input class="input" type="email" name="email" required=true placeholder="Enter Email">
       </div>
       </br>
       <!--Message-->
       <div class="field">
         <label class="labels">Message:</label>
         <textarea class="input text-input" name="message" required=true>
         </textarea>
      </div>
      </br>
        <button type="submit" class="submit-button text-input">Submit</button><br>

   </form>
   </section>
   </li>

    <!--Showing people's opinion or experiences with me/portfolio -->
    <li>
    <section id="messages" class="message-block" style="display: none">
      <h2 class="all_heading">Messages</h2>
      <ul></ul>
    </section>
  </li>
  </ul>

  </div>
  </main>
      <!--   Footer   -->
      <footer>
        <div class="footer_aligment">
          <nav>
            <ul class="footer_container">
               <li>
                 <a class="social_media" href="https://github.com/mnca16" target="_blank"><button><img src="img/github.png" alt=""></button></a>
               </li>
               <li>
                 <a class="social_media" href="mailto: mnca.delgado@gmail.com"><button><img src="img/gmail.png" alt=""></button></a>
                </li>
             </ul>
          </nav>
        </div>
      </footer>
  <script src="js/index.js"> </script>
  </body>
</html>
